upstream shop {
    server shop:8000;
}

server {

    listen 80;
    server_name site.mydemo-site.ru;

    location / {
        include proxy_params;
        proxy_pass http://shop;
    }

    location /static/ {
        alias /shop/static/;
    }

    location /media/ {
        alias /shop/media/;
    }
}
