{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% trans 'Создание заказа: ожидается оплата' %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }

        .payment-info {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{% trans 'Создание заказа: ожидается оплата' %}</h1>
        <p>{% trans 'Уважаемый/ая' %} {{ user.username }},</p>
        <p>{% trans 'Ваш заказ' %} #{{ order_id }} {% trans 'успешно создан, но оплата еще не была получена.' %}</p>
        <p>{% trans 'Сумма заказа' %}: ${{ order_amount }}</p>
        <p>{% trans 'Пожалуйста, следуйте инструкциям ниже для оплаты вашего заказа:' %}</p>
        <div class="payment-info">
            <p>{% trans '1. Перейдите на нашу страницу оплаты по' %} <a href="{{ payment_link }}">{{ payment_link }}</a>.</p>
            <p>{% trans '2. Выберите удобный способ оплаты и следуйте инструкциям на странице оплаты.' %}</p>
            <p>{% trans '3. После успешной оплаты ваш заказ будет обработан.' %}</p>
        </div>
        <p>{% trans 'Если у вас есть вопросы или проблемы с оплатой, пожалуйста, свяжитесь с нашей службой поддержки.' %}</p>
        <p>{% trans 'С наилучшими пожеланиями,' %}</p>
        <p>{% trans 'Ваша команда сайта' %}</p>
    </div>
</body>
</html>
