<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Успешная смена пароля</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Успешная смена пароля</h1>
        <p>Уважаемый/ая {{ user.username }},</p>
        <p>Мы хотим сообщить вам, что ваш пароль был успешно изменен для аккаунта.</p>
        <p>Если вы не выполняли эту операцию, пожалуйста, свяжитесь с нашей службой поддержки.</p>
        <p>С наилучшими пожеланиями,</p>
        <p>Ваша команда сайта</p>
    </div>
</body>
</html>
